<?php

return [
    'welcome' => 'Welcome to Cases Studies Application!!',
    'email'=>'E-Mail',
    'remember_me'=>'Remember me',
    'forgot_your_password'=>'forgot your Password?',
    'password'=>'password',
    'is_invalid'=>'is invalid',
    'enter'=>'Enter',
    'operation'=>'Action',
    'return_cases'=>'Return to cases page',
    'logout'=>'logout',
    'search'=>'search',
    'clear'=>'clear screen',
    'save'=>'save',
    'save_and_return'=>'Save & Return',
    'cancel'=>'Cancel',
    'add'=>'Add',
    'edit'=>'Edit',
    'return'=>'Return',
    'case_add_new'=>'Add new case',
    'station_add_new'=>'Register new station',
    'action_add'=>'Add',
    'action_edit'=>'Edit',
    'send'=>'Send Station details to Central Server',
    
    'edit_station'=>' (Edit)',
    'stations_header_title'=>'Stations',
    
    'tooltip_send'=>'Send Station(s) details to Central Server',
    'tooltip_stations_view'=>'View Stations',
    
    'placeholder_station'=>'Station',

    'cases_list'=>'Active Cases',
    'stations_list'=>'Stations',
    
    'case_region'=>'Case Region',
    'municipality'=>'Municipality',
        
    'select_case_type'=>'Choose Case Type',
    'select_case_region'=>'Choose Case Region',
    'select_station'=>'Choose Station',
    'select_municipality'=>'Choose Municipality',
    'select_status'=>'Choose Station Status',

    'user_quick_information'=>'User Quick Information:',

    'total_stations'=>'Total Stations: ',
    
    'stations_not_registered_capital'=>'NOT REGISTERED',
    'stations_register_capital'=>'TO SEND',
    'stations_problematic_capital'=>'PROBLEMATIC',
    'stations_sent_capital'=>'SENT',
    'stations_resent_capital'=>'TO RESEND',
    'stations_sent_but_problematic_capital'=>'SENT-PROBLEMATIC',
    'stations_not_registered'=>'Not Registered',
    'stations_register'=>'To Send',
    'stations_problematic'=>'Problematic',
    'stations_sent'=>'Sent',
    'stations_resent'=>'To Resend',
    'stations_sent_but_problematic'=>'Sent-Problematic',

    'title_case_year'=>'Year',
    'title_case_type_descr'=>'Case Type',
    'title_case_descr'=>'Case Description',
    'title_electoral_region'=>'Case Region',
    'title_case_date'=>'Case Date',
    'title_station_capital'=>'STATION',
    'title_station'=>'Station',
    'title_status_descr_capital'=>'STATION STATUS',
    'title_status_descr'=>'Station Status',
    'title_case_region_capital' =>'CASE REGION',
    'title_case_region' =>'Case Region',
    'title_municipality_capital' => 'MUNICIPALITY',
    'title_municipality' => 'Municipality',
    'title_user'=>'User',
    'title_stations_send'=>'Send Station(s) to Central Server',
    'title_choose_station'=>'Choose Station',
    'registered' => 'REGISTERED',
    'voted' => 'VOTED',
    'votes_invalid' => 'INVALID',
    'votes_blank' => 'BLANK',
    'total_votes_invalid_blank'=> 'TOTAL INVALID/BLANK',
    'total_votes_valid' => 'VALID',
    'station_officer'=> 'Station Officer',
    'station_officer_phone' => 'Phone',

    'label_back_to_page' => 'back to page',
    'label_case_descr'=>'Case Description',
    'label_case_type_descr'=>'Case Type',
    'label_caseitems'=>'Case Items',
    'label_items'=>'Items',
    'label_case_region' =>'Case Region',
    'label_station' =>'Station',
    'label_status_descr'=>'Status',
    'label_municipality'=>'Municipality',
    'label_registered'=>'Registered',
    'label_voted'=>'Voted',
    'label_votes_valid'=>'Valid',
    'label_votes_invalid'=>'Invalid',
    'label_votes_blank' => 'Blank',
    'label_votes_invalid_blank'=>'Total Invalid/Blank',
    
    'label_station_officer'=> 'Station Officer',
    'label_station_officer_phone' => 'Phone',
    'sent_to_main_server'=>'Sent to Main Server',
    'stations'=>'Stations',

    'ERROR_MESSAGE_STATION_NOT_AUTHORIZED'=>'You are not authorized to add details for this station!!',
    'ERROR_MESSAGE_WRONG_PARAMETERS'=>'You have entered wrong parameters!!',
    'ERROR_MESSAGE_INVALID_STATION'=> 'Invalid Station!!',
    'ERROR_MESSAGE_INVALID_NUMBER_REGISTRED'=>'Invalid Number of Registered!!',
    'ERROR_MESSAGE_INVALID_NUMBER_VOTED'=> 'Invalid Number of Voted!!',
    'ERROR_MESSAGE_INVALID_NUMBER_VOTES_INVALID'=>'Invalid Number of Invalid Votes!!',
    'ERROR_MESSAGE_INVALID_NUMBER_VOTES_BLANK'=>'Invalid Number of Blank Votes!!',
    'ERROR_MESSAGE_INVALID_NUMBER_VOTES_INVALID_BLANK'=>'Invalid Number of Invalid/Blank Votes!!',
    'ERROR_MESSAGE_INVALID_NUMBER_VOTES_VALID'=>'Invalid Number of Valid Votes!!',
    'ERROR_TOTAL_VOTES_MISMATCH_NUMBER_VOTED'=>'The sum of Valid,Invalid and Blank votes mismatch the total number of voted!!',
    'ERROR_INVALID_PLUS_BLANK_MISMATCH_TOTAL_INVALID_BLANK'=>'Invalid/Blank mismatch the sum of Invalid and Blank!!',
    'ERROR_NO_CASEITEMS_FOUND'=>'An error has occured. No Case Items Found!!',
    'ERROR_CASEITEMS_TOTAL_VOTES_MISMATCH_VALID'=>'The sum of case items Votes mismatch valid votes.',
    'ERROR_PROBLEM_DURING_STATION_FETCHING'=>'A problem has occured during Station Fetching!!',
    'ERROR_MESSAGE_CASES_NOT_AUTHORISED'=>'You are not authorised for any case. Please contact Administrator!!',
    'ERROR_MESSAGE_STATION_ALREADY_EXIST'=>'Station already exists!!',
    'DIALOG_BUTTON_TITLE_CLOSE'=>'Close',

    'BUTTON_TITLE_INFO' => 'Information',
    'BUTTON_TITLE_PRIMARY' => 'Information',
    'BUTTON_TITLE_SUCCESS' =>  'Success',
    'BUTTON_TITLE_WARNING' => 'Warning',
    'BUTTON_TITLE_DANGER' => 'Error',
    'BUTTON_TITLE_OK' => 'Close',
    'BUTTON_TITLE_CANCEL' => 'Cancel',
    'BUTTON_TITLE_CONFIRM'=> 'Confirm',
    'BUTTON_TITLE_YES'=>'Yes',
    'BUTTON_TITLE_NO'=>'No',

    'station_successfully_added'=>'Station details successfully added.',
    'station_successfully_updated'=>'Station details successfully updated.',

    'case_station_send_success'=>'Case station(s) details sent to Central Server successfully!!',
    'case_station_send_failed'=>'Case station(s) details failed to be sent to Central Server!!',
    'case_station_send_no_stations'=>'No Station(s) details to Send!!',
    'case_send_under_construction'=>'Send functionality is not available. Contact the Owner of this application!!',

    'WARNING_DATA_WILL_BE_SAVED_AS_PROBLEMATIC'=>'Station Votes details will be saved as problematic until modified later on.',
    'warning_caseitems_votes_mismatch'=>'The total of the case items votes do not match to voted.\n
    Data will be saved as problematic until be modified later on.',
    'MESSAGE_PRESS_YES_NO_BUTTON'=>"Press (Yes) to continue or (No) to return to the form to input Station voting results!!"
];


